<!DOCTYPE html>
<html>
<head>
    <title>Date Conversion</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        div{
            background-color: bisque;
            padding: 40px;
            border-radius: 15px;
        }

        label {
            margin-bottom: 10px;
            font-size: 20px;
        }

        input[type="date"] {
            padding: 8px;
            font-size: 14px;
        }
        button {
            margin-top: 10px;
            color: white;
            background-color: black;
            cursor: pointer;
            padding: 10px;
            border: 0px solid;
            border-radius: 5px;
        }
        p{
            font-size: 20px;
        }
        span{
            background-color: black;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <label for="inputDate">Select a date:</label>
        <input type="date" id="inputDate">
        <button onclick="convertDate()">Read Date</button>
        <p>Formatted Date: <span id="output"></span></p>
    </div>
    <script>
        function convertDate() {
            const selectedDate = document.getElementById('inputDate').value;
            const day = selectedDate.slice(8, 10);
            const month = selectedDate.slice(5, 7);
            const year = selectedDate.slice(0, 4);
            document.getElementById('output').innerText = `${month}/${year}/${day}`;
        }
    </script>
</body>
</html>
